=======================================================
Moon_Dance 数据服务系统 - 项目演示命令指南
=======================================================

服务器地址：124.220.79.133
登录账号：ubuntu
登录密码：9?d~+4%p8aQj]CYA

=======================================================
【完整演示流程】从头到尾的终端命令
=======================================================

-------------------------------------------------------
第一步：登录服务器
-------------------------------------------------------
ssh ubuntu@124.220.79.133
# 输入密码：9?d~+4%p8aQj]CYA

-------------------------------------------------------
第二步：启动后端集群（Nginx + 3个API + Redis + Worker）
-------------------------------------------------------
cd ~/desk2/Moon_Dance/Moon_Dance/deploy && docker compose down && docker compose up -d --build

# 查看集群状态（应该看到 nginx、api-1/2/3、redis、worker 共6个容器）
docker ps

-------------------------------------------------------
第三步：获取Token并启动30个并发客户端
-------------------------------------------------------
# 一行命令获取Token
TOKEN=$(curl -sk -X POST https://localhost/login -H 'Content-Type: application/json' -d '{"app_id":"moon_dance_app","app_secret":"moon_dance_secret"}' | python3 -c 'import sys, json; print(json.loads(sys.stdin.read())["token"])')

# 验证Token是否获取成功
echo "Token: $TOKEN"

# 启动30个并发客户端（按Ctrl+C停止）
docker run --rm -e PYTHONUNBUFFERED=1 --add-host www.myhjmycjh.tech:124.220.79.133 --entrypoint python moondance-client -u simulate_clients.py -n 30 --interval 2 --api-url https://www.myhjmycjh.tech/api/v1/upload --token "$TOKEN"

-------------------------------------------------------
第四步：查看服务端日志（另开一个终端窗口）
-------------------------------------------------------
# 查看API日志（显示负载均衡到api-1/2/3的过程）
cd ~/desk2/Moon_Dance/Moon_Dance/deploy && docker compose logs -f api
# 按Ctrl+C退出

# 查看Worker日志（显示异步处理任务的过程）
cd ~/desk2/Moon_Dance/Moon_Dance/deploy && docker compose logs -f worker
# 按Ctrl+C退出

-------------------------------------------------------
第五步：演示结束，关闭所有容器
-------------------------------------------------------
cd ~/desk2/Moon_Dance/Moon_Dance/deploy && docker compose down


=======================================================
【进阶演示】自动扩缩容机制
=======================================================

-------------------------------------------------------
第一步：确保集群已启动
-------------------------------------------------------
cd ~/desk2/Moon_Dance/Moon_Dance/deploy && docker compose up -d

-------------------------------------------------------
第二步：启动自动扩缩容监控（终端1）
-------------------------------------------------------
cd ~/desk2/Moon_Dance/Moon_Dance && python3 scripts/auto_scaler.py

-------------------------------------------------------
第三步：启动100个客户端制造压力（终端2）
-------------------------------------------------------
TOKEN=$(curl -sk -X POST https://localhost/login -H 'Content-Type: application/json' -d '{"app_id":"moon_dance_app","app_secret":"moon_dance_secret"}' | python3 -c 'import sys, json; print(json.loads(sys.stdin.read())["token"])')
docker run --rm -e PYTHONUNBUFFERED=1 --add-host www.myhjmycjh.tech:124.220.79.133 --entrypoint python moondance-client -u simulate_clients.py -n 100 --interval 1 --api-url https://www.myhjmycjh.tech/api/v1/upload --token "$TOKEN"

# 观察终端1中的auto_scaler自动扩容worker
# 按Ctrl+C停止客户端后，观察自动缩容

-------------------------------------------------------
第四步：关闭自动扩缩容监控
-------------------------------------------------------
# 按Ctrl+C停止auto_scaler.py

-------------------------------------------------------
第五步：关闭所有容器
-------------------------------------------------------
cd ~/desk2/Moon_Dance/Moon_Dance/deploy && docker compose down


=======================================================
【可选】手动测试API接口
=======================================================

# 获取Token
curl -sk -X POST https://localhost/login -H 'Content-Type: application/json' -d '{"app_id":"moon_dance_app","app_secret":"moon_dance_secret"}'

# 手动上传数据（替换YOUR_TOKEN为上一步返回的token）
curl -sk -X POST https://localhost/api/v1/upload -H 'Content-Type: application/json' -H 'Authorization: Bearer YOUR_TOKEN' -d '{"device_id":"test_device","request_id":"550e8400-e29b-41d4-a716-446655440000","sensors":{"left_force_n":30.5,"right_force_n":40.2},"analysis":{"deviation_ratio":0.15}}'


=======================================================
【常用命令速查】
=======================================================

# 查看所有容器状态
docker ps -a

# 查看Nginx日志
cd ~/desk2/Moon_Dance/Moon_Dance/deploy && docker compose logs nginx

# 查看API日志
cd ~/desk2/Moon_Dance/Moon_Dance/deploy && docker compose logs api

# 查看Worker日志
cd ~/desk2/Moon_Dance/Moon_Dance/deploy && docker compose logs worker

# 测试Redis连接
docker exec -it deploy-redis-1 redis-cli ping

# 重启所有服务
cd ~/desk2/Moon_Dance/Moon_Dance/deploy && docker compose restart

# 完全重建所有服务
cd ~/desk2/Moon_Dance/Moon_Dance/deploy && docker compose down && docker compose build && docker compose up -d

# 停止所有正在运行的moondance-client容器
docker ps -q --filter ancestor=moondance-client | xargs -r docker stop


=======================================================
【一键更新部署】本地提交后更新服务器
=======================================================

# 本地提交
git add .
git commit -m "更新说明"
git push origin main

# 服务器一键更新（可在本地直接执行）
ssh ubuntu@124.220.79.133 'cd ~/desk2/Moon_Dance/Moon_Dance/deploy && docker compose down && docker compose up -d --build'


=======================================================
演示圆满结束，祝你拿到"优"！
=======================================================
