=======================================================
Moon_Dance 数据服务系统 - 项目演示命令指南
=======================================================

服务器登录：ssh ubuntu@124.220.79.133
9?d~+4%p8aQj]CYA

-------------------------------------------------------
常用：本地提交后，一键更新服务器并重启部署
-------------------------------------------------------
本地提交推送：
git add .
git commit -m "更新说明"
git push origin main

服务器一键更新部署：
ssh ubuntu@124.220.79.133 'set -e; cd ~/desk2/Moon_Dance/Moon_Dance && git pull origin main && cd deploy && docker compose down && docker compose up -d --build && docker ps'

如果已经登录进服务器，也可以直接执行：
cd ~/desk2/Moon_Dance/Moon_Dance && git pull origin main && cd deploy && docker compose down && docker compose up -d --build && docker ps











亲爱的同学，请在明天给老师演示时，严格按照以下步骤进行。
建议每一步操作前，先给老师讲解一下该命令的架构意义（这能大大加分）。

-------------------------------------------------------
第一步：登录服务器并进入项目目录
-------------------------------------------------------
讲解词："老师好，现在我登录到我的云服务器，并进入项目根目录。我们的项目代码已经通过 Git 部署到了这里。"

1. 登录云服务器 (如果你用的是本地 SSH 客户端，输入这个，如果用网页版可跳过)：
   ssh ubuntu@124.220.79.133

2. 进入项目目录 (这是你的真实路径)：
   cd ~/desk2/Moon_Dance/Moon_Dance

-------------------------------------------------------
第二步：清理并重新启动整个后端集群架构
-------------------------------------------------------
讲解词："为了保证演示的纯净性，我先将旧的容器清理掉，然后一键启动我们的分布式集群架构。这套架构包含了 Nginx 负载均衡、3个 Flask API 副本、Redis 消息队列以及 Celery 异步处理 Worker。"

3. 停止并清理旧容器：
   cd ~/desk2/Moon_Dance/Moon_Dance/deploy && docker compose down

4. 后台启动完整集群：
   docker compose up -d

5. 查看集群运行状态：
   docker ps
   (给老师看一眼，解释说这里有 nginx、redis、worker 以及 3个 api 容器在同时运行)

-------------------------------------------------------
第三步：启动多并发模拟客户端 (30个并发)
-------------------------------------------------------
讲解词："后端集群就绪后，我现在启动 30 个并发的模拟客户端。它们会绕过云平台的域名拦截，直接向我的 API 持续发送带有安全 Token 的模拟传感器数据。"

6. 获取认证 Token 并启动 30 个模拟客户端（一条完整命令，直接复制执行）：

LOGIN_RESPONSE=$(curl -skf -X POST https://localhost/login -H 'Content-Type: application/json' -d '{"app_id":"moon_dance_app","app_secret":"moon_dance_secret"}') && TOKEN=$(printf '%s' "$LOGIN_RESPONSE" | python3 -c 'import sys, json; raw=sys.stdin.read().strip(); assert raw, "empty login response"; obj=json.loads(raw); print(obj["token"])') && docker run --rm -e PYTHONUNBUFFERED=1 --add-host www.myhjmycjh.tech:124.220.79.133 --entrypoint python moondance-client -u simulate_clients.py -n 30 --api-url 'https://www.myhjmycjh.tech/api/v1/upload' --token "$TOKEN"

-------------------------------------------------------
第四步：展示数据交互的壮观日志 (核心加分项)
-------------------------------------------------------
讲解词："因为客户端在后台运行，现在我把它的实时日志调到前台展示。老师您可以看到，多个客户端正在高频并发发送数据，且每一条都收到了 Status: 202 的成功响应，这代表 Nginx 成功将请求负载均衡到了后端的 3 个 Flask 容器，鉴权通过，并已加入 Redis 异步队列。"

7. 查看服务端集群接收数据的视角（另开一个终端窗口）：
   cd ~/desk2/Moon_Dance/Moon_Dance/deploy && docker compose logs -f api
   (让老师看看 api-1, api-2, api-3 是如何交替接客和处理数据的，然后按 Ctrl + C 退出查看)

8. 查看 Worker 异步处理数据的视角：
   cd ~/desk2/Moon_Dance/Moon_Dance/deploy && docker compose logs -f worker
   (让老师看看 Celery Worker 是如何异步处理队列中的任务的，然后按 Ctrl + C 退出查看)

-------------------------------------------------------
第五步：手动测试 API 接口 (可选)
-------------------------------------------------------
讲解词："我也可以手动测试 API 接口，展示完整的鉴权和数据上传流程。"

9. 获取 Token：
   curl -sk -X POST https://localhost/login -H 'Content-Type: application/json' -d '{"app_id": "moon_dance_app", "app_secret": "moon_dance_secret"}'

10. 手动上传数据（替换 YOUR_TOKEN 为上一步获取的 token）：
    curl -sk -X POST https://localhost/api/v1/upload -H 'Content-Type: application/json' -H 'Authorization: Bearer YOUR_TOKEN' -d '{"device_id": "test_device", "request_id": "550e8400-e29b-41d4-a716-446655440000", "sensors": {"left_force_n": 30.5, "right_force_n": 40.2}, "analysis": {"deviation_ratio": 0.15}}'

-------------------------------------------------------
第六步：演示结束，优雅地停止所有服务
-------------------------------------------------------
讲解词："演示完毕，为了节省服务器资源，我现在一键安全地停止并清理所有的容器。"

11. 停止并移除服务端集群：
    cd ~/desk2/Moon_Dance/Moon_Dance/deploy && docker compose down

-------------------------------------------------------
第七步：演示自动扩缩容集群机制（优：验收标准核心）
-------------------------------------------------------
讲解词："为了达到'优'的验收标准，我们实现了基于消息队列的自动扩缩容架构。现在我启动 auto_scaler 脚本，它会实时监控 Redis 中 celery 队列的积压情况。如果瞬间涌入大量并发请求，队列超过阈值，它会自动通过 Docker 增加 worker 容器的数量；流量下降后，它又会自动缩容，从而实现对服务器资源的最优分配。"

12. 运行自动扩缩容监控脚本 (在服务端终端执行)：
    cd ~/desk2/Moon_Dance/Moon_Dance && python3 scripts/auto_scaler.py

13. 在另一个终端启动大量并发客户端制造压力（观察扩容）：
    LOGIN_RESPONSE=$(curl -skf -X POST https://localhost/login -H 'Content-Type: application/json' -d '{"app_id":"moon_dance_app","app_secret":"moon_dance_secret"}') && TOKEN=$(printf '%s' "$LOGIN_RESPONSE" | python3 -c 'import sys, json; raw=sys.stdin.read().strip(); assert raw, "empty login response"; obj=json.loads(raw); print(obj["token"])') && docker run --rm -e PYTHONUNBUFFERED=1 --add-host www.myhjmycjh.tech:124.220.79.133 --entrypoint python moondance-client -u simulate_clients.py -n 100 --interval 1 --api-url 'https://www.myhjmycjh.tech/api/v1/upload' --token "$TOKEN"
    
    (观察 auto_scaler 终端，当队列积压超过 50 时会自动扩容 worker)
    (按 Ctrl+C 停止客户端后，观察队列下降并自动缩容)

-------------------------------------------------------
第八步：演示多机JMeter压力测试（优：验收标准核心）
-------------------------------------------------------
讲解词："我们还在至少3台本地电脑上，使用 JMeter 对数据服务器进行了压力测试。我已经编写好了包含 Token 鉴权和并发数据上传的 JMX 压测脚本，现在我来展示如何在本地执行压测，并导出报告测算每秒处理的最大请求数和业务数。"

13. 执行 JMeter 测试：
    - 将项目中的 `scripts/Moon_Dance_Stress_Test.jmx` 文件拷贝到 3 台装有 JMeter 的电脑上。
    - 打开 JMeter，导入该 JMX 文件。
    - 点击启动（绿色播放键），在"Summary Report（汇总报告）"监听器中，向老师展示 Throughput（吞吐量/每秒请求数）和错误率。
    - 解释："该脚本先调用了 /login 接口获取 JWT Token，然后带着 Token 高频请求 /api/v1/upload 接口，模拟了具有完整鉴权过程的数据传输业务。"

=======================================================
常用命令速查
=======================================================

# 查看 Docker 容器状态
docker ps -a

# 查看 Nginx 日志
cd ~/desk2/Moon_Dance/Moon_Dance/deploy && docker compose logs nginx

# 查看 API 日志
cd ~/desk2/Moon_Dance/Moon_Dance/deploy && docker compose logs api

# 查看 Worker 日志
cd ~/desk2/Moon_Dance/Moon_Dance/deploy && docker compose logs worker

# 查看 Redis 连接
docker exec -it deploy-redis-1 redis-cli ping

# 重启所有服务
cd ~/desk2/Moon_Dance/Moon_Dance/deploy && docker compose restart

# 完全重建所有服务
cd ~/desk2/Moon_Dance/Moon_Dance/deploy && docker compose down && docker compose build && docker compose up -d

=======================================================
演示圆满结束，祝你拿到"优"！=======================================================
