=======================================================
Moon_Dance 数据服务系统 - 项目演示命令指南
=======================================================

服务器登录：ssh ubuntu@124.220.79.133
9?d~+4%p8aQj]CYA

-------------------------------------------------------
常用：本地提交后，一键更新服务器并重启部署
-------------------------------------------------------
本地提交推送：
git add .
git commit -m "更新了服务器自动停止功能（qps过大且worker已满）"
git push origin main

   服务器一键更新部署：
ssh ubuntu@124.220.79.133 'cd ~/desk2/Moon_Dance/Moon_Dance/deploy && bash deploy.sh'


# 1. 强制放弃当前卡住的拉取/合并状态
cd ~/desk2/Moon_Dance/Moon_Dance
git merge --abort 2>/dev/null || true

# 2. 从 Github 获取最新状态
git fetch origin main

# 3. 强制让本地代码完全覆盖为 Github 的最新版本（本地冲突会被强行抹平）
git reset --hard origin/main

# 4. 现在再重新执行你的一键更新部署，绝对可以成功了
cd ~/desk2/Moon_Dance/Moon_Dance/deploy && bash deploy.sh




                                        
亲爱的同学，请在明天给老师演示时，严格按照以下步骤进行。
建议每一步操作前，先给老师讲解一下该命令的架构意义（这能大大加分）。

-------------------------------------------------------
第一步：登录服务器并进入项目目录
-------------------------------------------------------
讲解词："老师好，现在我登录到我的云服务器，并进入项目根目录。我们的项目代码已经通过 Git 部署到了这里。"

1. 登录云服务器 (如果你用的是本地 SSH 客户端，输入这个，如果用网页版可跳过)：
   ssh ubuntu@124.220.79.133

2. 进入项目目录 (这是你的真实路径)：
   cd ~/desk2/Moon_Dance/Moon_Dance

-------------------------------------------------------
第二步：清理并重新启动整个后端集群架构
-------------------------------------------------------
讲解词："为了保证演示的纯净性，我先将旧的容器清理掉，然后一键启动我们的分布式集群架构。这套架构包含了 Nginx 负载均衡、3个 Flask API 副本、Redis 消息队列以及 Celery 异步处理 Worker。"

3. 一键更新并启动完整集群：
   cd ~/desk2/Moon_Dance/Moon_Dance/deploy && bash deploy.sh

4. 查看集群运行状态：
   docker ps
   (给老师看一眼，解释说这里有 nginx、redis、worker 以及 3个 api 容器在同时运行)

如果这里没有 nginx，或者后面执行 curl 报 `Failed to connect to localhost port 443`，先执行：
cd ~/desk2/Moon_Dance/Moon_Dance/deploy && docker compose ps
cd ~/desk2/Moon_Dance/Moon_Dance/deploy && docker compose logs nginx

-------------------------------------------------------
第三步：启动多并发模拟客户端 (30个并发)
-------------------------------------------------------
讲解词："后端集群就绪后，我现在启动 30 个并发的模拟客户端。它们会绕过云平台的域名拦截，直接向我的 API 持续发送带有安全 Token 的模拟传感器数据。"

5. 获取认证 Token 并启动 30 个模拟客户端（分三步执行，更稳，也便于现场排错）：

注意：下面命令必须在 Linux/bash 终端执行；复制时不要带 Markdown 里的反引号，不要把 URL 前后再额外加空格。如果 `echo "$LOGIN_RESPONSE"` 为空，先回到上一步检查 nginx 是否已经正常启动。

第一步，先取登录响应：
LOGIN_RESPONSE=$(curl -k -X POST https://localhost/login -H 'Content-Type: application/json' -d '{"app_id":"moon_dance_app","app_secret":"moon_dance_secret"}')
echo "$LOGIN_RESPONSE"

第二步，从响应里提取 Token：
TOKEN=$(printf '%s' "$LOGIN_RESPONSE" | python3 -c 'import sys, json; raw=sys.stdin.read().strip(); print(json.loads(raw)["token"])')
echo "$TOKEN"

第三步，启动 30 个并发模拟客户端：
docker run --rm -e PYTHONUNBUFFERED=1 --add-host www.myhjmycjh.tech:124.220.79.133 --entrypoint python moondance-client -u simulate_clients.py -n 30 --api-url https://www.myhjmycjh.tech/api/v1/upload --token "$TOKEN"

-------------------------------------------------------
第四步：展示数据交互的壮观日志 (核心加分项)
-------------------------------------------------------
讲解词："因为客户端在后台运行，现在我把它的实时日志调到前台展示。老师您可以看到，多个客户端正在高频并发发送数据，且每一条都收到了 Status: 202 的成功响应，这代表 Nginx 成功将请求负载均衡到了后端的 3 个 Flask 容器，鉴权通过，并已加入 Redis 异步队列。"

6. 查看服务端集群接收数据的视角（另开一个终端窗口）：
   cd ~/desk2/Moon_Dance/Moon_Dance/deploy && docker compose logs -f api
   (让老师看看 api-1, api-2, api-3 是如何交替接客和处理数据的，然后按 Ctrl + C 退出查看)

7. 查看 Worker 异步处理数据的视角：
   cd ~/desk2/Moon_Dance/Moon_Dance/deploy && docker compose logs -f worker
   (让老师看看 Celery Worker 是如何异步处理队列中的任务的，然后按 Ctrl + C 退出查看)

-------------------------------------------------------
第五步：恢复以前的本地 simulator -> 云端监控 -> 表格输出链路
-------------------------------------------------------
讲解词："如果老师想看从我本地电脑直接把模拟数据发到云端，我现在就用恢复好的 simulator_client.py。它会自动带 request_id 和 Bearer Token，把数据发到云端 API。云端这边我再打开表格监控，就能实时看到每次传输的设备号、左右压力、偏差率、请求编号，以及 API 参数名称、类型和传输频率。"

8. 在你自己的本地电脑上启动 simulator_client.py（PowerShell，直接一条命令即可，它会自动去云端换取 Token）：
   cd 'b:\python\Moon_Dance(2)\Moon_Dance\Moon_Dance'
   python simulator_client.py --device-count 5 --duration 60 --interval 1 --api-url https://www.myhjmycjh.tech/api/v1/upload --login-url https://www.myhjmycjh.tech/login --no-mq

9. 云服务器先更新到最新代码并重建容器（必须先做，不然容器里没有新脚本）：
   cd ~/desk2/Moon_Dance/Moon_Dance/deploy && bash deploy.sh
   说明：如果云端监控一直显示"等待日志文件出现"，通常就是服务端还没更新到最新代码。

10. 在云服务器上打开表格模式监控（另开一个终端，Linux/bash；会同时输出"最近传输记录表"和"API参数表"）：

# 清空压测留下的历史日志（让监控界面变干净）
sudo truncate -s 0 ~/desk2/Moon_Dance/Moon_Dance/data/realtime_logs/upload_log.jsonl
sudo truncate -s 0 ~/desk2/Moon_Dance/Moon_Dance/data/realtime_logs/realtime_log.jsonl








    cd ~/desk2/Moon_Dance/Moon_Dance/deploy && docker compose exec api python -m src.core.live_monitor --source upload --limit 10 --follow

11. 如果要生成/确认表格报表（Excel）：




    cd ~/desk2/Moon_Dance/Moon_Dance/deploy && docker compose exec api python -m src.core.report_manager --device-count 10

-------------------------------------------------------
第六步：演示数据安全机制（HTTPS加密、身份鉴权与非法拒接）
-------------------------------------------------------
讲解词："为保证数据安全，系统强制采用 HTTPS 加密传输。同时配备双重身份验证机制，未提供合法 Token 或 API Key 的端点将被服务器直接拒绝（强制返回 401/403）。下面我演示服务器拦截非法请求并放行合法请求的过程。"

说明：以下步骤在服务器 Linux/bash 终端执行。Token 一次获取后保存在 $TOKEN 变量里，
后续所有命令都直接引用，不需要手动复制粘贴 Token 字符串。

12. 一行命令获取 Token 并自动存入变量（先执行这步，后续步骤都用 $TOKEN，不用手动复制）：
    TOKEN=$(curl -sk -X POST https://localhost/login -H 'Content-Type: application/json' -d '{"app_id":"moon_dance_app","app_secret":"moon_dance_secret"}' | python3 -c 'import sys,json; print(json.load(sys.stdin)["token"])')
    echo "Token 已就绪: $TOKEN"

13. 带 Token 手动上传一条数据（直接引用 $TOKEN 变量，应返回 202）：
    curl -sk -X POST https://localhost/api/v1/upload -H 'Content-Type: application/json' -H "Authorization: Bearer $TOKEN" -d '{"device_id": "test_device", "request_id": "550e8400-e29b-41d4-a716-446655440000", "sensors": {"left_force_n": 30.5, "right_force_n": 40.2}, "analysis": {"deviation_ratio": 0.15}}'

13A. 验证 API Key 缺失时会被拒绝（应返回 401）：
    curl -sk -X POST https://localhost/api/v2/ingest -H 'Content-Type: application/json' -d '{"device_id": "test_device", "request_id": "550e8400-e29b-41d4-a716-446655440001", "sensors": {"left_force_n": 30.5, "right_force_n": 40.2}, "analysis": {"deviation_ratio": 0.15}}'
    说明：返回 {"ok": false, ...} 是"鉴权失败"，这是正确结果。

13B. 验证 API Key 正确时允许写入（应返回 202）：
    curl -sk -X POST https://localhost/api/v2/ingest -H 'Content-Type: application/json' -H 'X-API-Key: myh' -d '{"device_id": "test_device", "request_id": "550e8400-e29b-41d4-a716-446655440002", "sensors": {"left_force_n": 30.5, "right_force_n": 40.2}, "analysis": {"deviation_ratio": 0.15}}'
    说明：返回 {"ok": true, ...} 是"鉴权通过并已接收"，这也是正确结果。

13C. 本地 simulator_client 直接走 API Key 接口（PowerShell）：
    cd 'b:\python\Moon_Dance(2)\Moon_Dance\Moon_Dance'
    python simulator_client.py --device-count 5 --duration 60 --interval 1 --api-url https://www.myhjmycjh.tech/api/v2/ingest --no-mq
    说明：默认走云端 /api/v2/ingest，自动关闭 MQ 与证书校验。

-------------------------------------------------------
第六.五步：演示数据加密传输功能（选做内容 验收核心加分项）
-------------------------------------------------------
讲解词："为了满足最高安全标准，我们额外做了第六项选做要求，实现了数据的非对称/对称混合加密。使用 `--encrypt` 指令即可利用内置在代码中的 AES 密钥（Fernet）对发送的 JSON payload 进行整体强加密封装，即使在 HTTPS 被中间人劫持的情况下，黑客取得的也仅是密乱码。而服务端 API 在拦截到特殊的加密载荷时会自动解开还原数据送入 MQ。"

13D. 演示密文传输（发送端加密 -> 服务侧自动解密保存）：
    # 打开终端使用带有 --encrypt 参数的本地客户端发送
    cd 'b:\python\Moon_Dance(2)\Moon_Dance\Moon_Dance'
    python simulator_client.py --device-count 1 --duration 10 --interval 1 --api-url https://www.myhjmycjh.tech/api/v1/upload --no-mq --encrypt
    
    >> 讲解词：现在发送端正在将数据打包成 `{ "encrypted_payload": "gAAAA..." }` 的格式发送。
       请老师看之前打开的后端报错/监控终端（也就是第4步的 docker compose logs -f api ），可以看到完全没有任何报错，能够正确解析并在终端输出解密完毕的数据日志，且自动响应 202 成功接收。数据也完全落盘。

-------------------------------------------------------
第七步：演示客户端断网重传机制（高可用保证）
-------------------------------------------------------
讲解词："为了解决网络不稳定导致的数据丢失问题，数据发送端（MQ 客户端）内置了支持「指数退避算法」的断线重传机制。我将通过强制停机制造故障，给老师演示数据转入本地缓存及网络恢复后的自动重传补发。"

准备工作：需要开启两个终端窗口配合（必须先运行发信脚本，再切断网络才能看到效果）。

【终端A】运行带日志重传的测试发信客户端：
    cd ~/desk2/Moon_Dance/Moon_Dance 
    python3 main.py --no-gui --duration 300 --device-count 1
    (此时屏幕会每隔一秒打印成功发送记录)

【终端B】制造断网故障（停止Redis）：
    cd ~/desk2/Moon_Dance/Moon_Dance/deploy
    docker stop deploy-redis-1
    >> 讲解词：观察终端A，控制台会立刻打印 `[MQ] 消息发送失败`，数据自动移入 pending 待重传缓存区。

【终端B】模拟网络恢复（启动Redis）：
    docker start deploy-redis-1
    >> 讲解词：回到终端A观察，不到10秒钟控制台自动打印：`[MQ] 重试发送消息` 和 `重传结果：成功X条`，因为断网积压的数据全数无损补发回服务器！测试结束后在终端A按下 Ctrl+C 停止测试。

-------------------------------------------------------
第八步：演示 Redis Stream 模块可独立启停（面向消息队列）
-------------------------------------------------------
讲解词："除了默认的 Flask + Celery + Redis 主链路，我们还保留了 Redis Stream 扩展链路。它把验证、写入、日志统计拆成独立模块，可以分别启动、停止和查看状态。"

14. 先进入项目目录（本地或服务器 Linux/bash 都可）：
    cd ~/desk2/Moon_Dance/Moon_Dance

15. 查看当前 MQ 模块状态：
    python3 scripts/mq_manager.py status
    如果服务器之前报 No module named 'psutil'，先 git pull 最新代码后再执行；当前脚本已去掉对 psutil 的硬依赖。

16. 单独启动验证模块 validator（3个副本）：
    python3 scripts/mq_manager.py start validator 3

17. 单独启动写入模块 writer（2个副本）：
    python3 scripts/mq_manager.py start writer 2

18. 单独启动日志统计模块 logger（1个副本）：
    python3 scripts/mq_manager.py start logger

19. 再次查看状态（给老师看模块可分别运行）：
    python3 scripts/mq_manager.py status
    如果刚才显示"已启动"但这里仍是 0 个副本，说明旧版本 worker 是用脚本方式启动、进程因导入失败秒退；更新最新代码后已改为模块方式启动。

20. 只停止某一个模块（示例：停止 writer）：
    python3 scripts/mq_manager.py stop writer

21. 停止所有 MQ 模块：
    python3 scripts/mq_manager.py stop all

-------------------------------------------------------
第九步：演示结束，优雅地停止所有服务
-------------------------------------------------------
讲解词："演示完毕，为了节省服务器资源，我现在一键安全地停止并清理所有的容器。"

22. 停止并移除服务端集群：
    cd ~/desk2/Moon_Dance/Moon_Dance/deploy && docker compose down

-------------------------------------------------------
第十步：演示 Docker 动态扩缩容与高并发“熔断停机”（扩缩容+停机 完整验证流程）
-------------------------------------------------------
讲解词："为了达到'优'的验收标准，我们不仅实现了基于 QPS 和待处理任务数的双指标动态扩缩容架构，更符合了最高要求的——**极端访问量下自动停止服务器**。
现在我启动监控脚本，瞬间涌入大量并发请求时，会自动扩充 Worker；但如果要扩容达到 5 台满载并且 QPS 依然居高不下（超过8），系统就会启动「过载保护熔断机制」，强行停止所有运算服务器，防止底层数据库被彻底击穿。"

[ 终端A ] 第一步：启动监控脚本（保持前台运行）
23. 启动 dynamic_scaler 监控：
    cd ~/desk2/Moon_Dance/Moon_Dance && python3 scripts/auto_scaler.py
    (注意：脚本打印了最新的熔断条件。)

[ 终端B ] 第二步：制造常规高负载，触发自动扩容
24. 获取 Token 并启动 10 个并发模拟器，观察自动增加：
    TOKEN=$(curl -sk -X POST https://localhost/login -H 'Content-Type: application/json' -d '{"app_id":"moon_dance_app","app_secret":"moon_dance_secret"}' | python3 -c 'import sys,json; print(json.load(sys.stdin)["token"])')
    
    docker run --rm -e PYTHONUNBUFFERED=1 --add-host www.myhjmycjh.tech:124.220.79.133 --entrypoint python moondance-client -u simulate_clients.py -n 10 --interval 1 --api-url https://www.myhjmycjh.tech/api/v1/upload --token "$TOKEN"
    >> 观察终端A：当 QPS >= 2，会打印 SCALE UP 1 -> 2 -> 3...，动态增添服务器。

[ 终端C 可选 ] 第三步：验证正常缩容
25. 在终端B按 Ctrl+C，稍歇 30 秒，终端 A 将打印 SCALE DOWN 缩减服务器。

[ 终端B ] 第四步：演示终极要求——根据访问量直接停发服务器
26. 我们把并发数拉满到 150，疯狂砸包，瞬间触发熔断停机（这里间隔用安全的整数 1，避免发信端被堵死）：
    docker run --rm -e PYTHONUNBUFFERED=1 --add-host www.myhjmycjh.tech:124.220.79.133 --entrypoint python moondance-client -u simulate_clients.py -n 150 --interval 1 --api-url https://www.myhjmycjh.tech/api/v1/upload --token "$TOKEN"

    >> 观察终端A：由于并发太大多台扩容也吃不消，当扩充达到 MAX=5 台且 QPS ≧ 8.0 时，会突然打印红色警报：
       🚨 `触发服务熔断机制，根据极其异常的访问量强行停止底层运算服务器...`
       ✅ `服务器集群 (API与Worker) 已全部紧急切断！成功避免被雪崩击穿。`
    然后监控脚本光荣下线。

[ 终端C ] 第五步：验证服务器是否真的停止了
27. 查看存活的容器，此时 api 和 worker 的状态应该是 exited（已退出/停止）：
    cd ~/desk2/Moon_Dance/Moon_Dance/deploy && docker compose ps

28. 演示完毕后，手动把服务器重新拉起：
    cd ~/desk2/Moon_Dance/Moon_Dance/deploy && docker compose start API worker

-------------------------------------------------------
第十一步：演示多机JMeter压力测试（优：验收标准核心）
-------------------------------------------------------
讲解词："我们还在至少3台本地电脑上，使用 JMeter 对数据服务器进行了压力测试。我已经编写好了包含 Token 鉴权和并发数据上传的 JMX 压测脚本，现在我来展示如何在本地执行压测，并导出报告测算每秒处理的最大请求数和业务数。"

25. 执行 JMeter 测试：
    - 将项目中的 `scripts/Moon_Dance_Stress_Test.jmx` 文件拷贝到 3 台装有 JMeter 的电脑上。
    - 打开 JMeter，导入该 JMX 文件。
    - 点击启动（绿色播放键），在"Summary Report（汇总报告）"监听器中，向老师展示 Throughput（吞吐量/每秒请求数）和错误率。
    - 解释："该脚本先调用了 /login 接口获取 JWT Token，然后带着 Token 高频请求 /api/v1/upload 接口，模拟了具有完整鉴权过程的数据传输业务。"

=======================================================
常用命令速查
=======================================================

# 查看 Docker 容器状态
docker ps -a

# 查看 Nginx 日志
cd ~/desk2/Moon_Dance/Moon_Dance/deploy && docker compose logs nginx

# 查看 API 日志
cd ~/desk2/Moon_Dance/Moon_Dance/deploy && docker compose logs api

# 查看 Worker 日志
cd ~/desk2/Moon_Dance/Moon_Dance/deploy && docker compose logs worker

# 云端更新并重建容器
cd ~/desk2/Moon_Dance/Moon_Dance/deploy && bash deploy.sh

# 云端表格监控 upload 日志
cd ~/desk2/Moon_Dance/Moon_Dance/deploy && docker compose exec api python -m src.core.live_monitor --source upload --limit 10 --follow

# 本地 simulator_client 直传云端（自动换取 Token，无需手动操作）
cd 'b:\python\Moon_Dance(2)\Moon_Dance\Moon_Dance'
python simulator_client.py --device-count 5 --duration 60 --interval 1 --api-url https://www.myhjmycjh.tech/api/v1/upload --login-url https://www.myhjmycjh.tech/login --no-mq

# 验证 API Key 缺失会被拒绝（401）
curl -sk -X POST https://localhost/api/v2/ingest -H 'Content-Type: application/json' -d '{"device_id":"test_device","request_id":"550e8400-e29b-41d4-a716-446655440003","sensors":{"left_force_n":30.5,"right_force_n":40.2},"analysis":{"deviation_ratio":0.15}}'

# 验证 API Key 正确可写入（202）
curl -sk -X POST https://localhost/api/v2/ingest -H 'Content-Type: application/json' -H 'X-API-Key: myh' -d '{"device_id":"test_device","request_id":"550e8400-e29b-41d4-a716-446655440004","sensors":{"left_force_n":30.5,"right_force_n":40.2},"analysis":{"deviation_ratio":0.15}}'

# 本地 simulator_client 走 API Key 接口
cd 'b:\python\Moon_Dance(2)\Moon_Dance\Moon_Dance'
python simulator_client.py --device-count 5 --duration 60 --interval 1 --api-url https://www.myhjmycjh.tech/api/v2/ingest --no-mq

# 查看 MQ 模块状态
cd ~/desk2/Moon_Dance/Moon_Dance
python3 scripts/mq_manager.py status

# 单独启动 validator / writer / logger
python3 scripts/mq_manager.py start validator 3
python3 scripts/mq_manager.py start writer 2
python3 scripts/mq_manager.py start logger

# 单独停止某个模块或全部模块
python3 scripts/mq_manager.py stop writer
python3 scripts/mq_manager.py stop all

# ----------------------------------------------------------
# 动态扩缩容相关命令（验证 Docker 根据访问量自动启停）
# ----------------------------------------------------------

# 获取 Token 存入变量（后续 $TOKEN 直接引用，无需手动复制粘贴）
TOKEN=$(curl -sk -X POST https://localhost/login -H 'Content-Type: application/json' -d '{"app_id":"moon_dance_app","app_secret":"moon_dance_secret"}' | python3 -c 'import sys,json; print(json.load(sys.stdin)["token"])')
echo "Token 已就绪: $TOKEN"

# 启动动态扩缩容监控（双指标：QPS >= 5 触发扩容，<1 持续3轮触发缩容；Stream积压量>=100扩容，<20缩容）
cd ~/desk2/Moon_Dance/Moon_Dance && python3 scripts/auto_scaler.py

# 制造负载触发扩容（需先设置好 $TOKEN，见上方命令）
docker run --rm -e PYTHONUNBUFFERED=1 --add-host www.myhjmycjh.tech:124.220.79.133 --entrypoint python moondance-client -u simulate_clients.py -n 100 --interval 1 --api-url https://www.myhjmycjh.tech/api/v1/upload --token "$TOKEN"

# 验证 Worker 副本数量（扩容后应增加，Ctrl+C 停止压力后 30~60 秒应自动缩回 1）
cd ~/desk2/Moon_Dance/Moon_Dance/deploy && docker compose ps worker

# 每3秒自动刷新 worker 数量（持续观察缩容过程，直到打印 SCALE DOWN 后验证）
watch -n 3 'docker compose -f ~/desk2/Moon_Dance/Moon_Dance/deploy/docker-compose.yml ps worker'

# ----------------------------------------------------------

# 生成 Excel 表格报表
cd ~/desk2/Moon_Dance/Moon_Dance/deploy && docker compose exec api python -m src.core.report_manager --device-count 10

# 查看 Redis 连接
docker exec -it deploy-redis-1 redis-cli ping

# 重启所有服务
cd ~/desk2/Moon_Dance/Moon_Dance/deploy && docker compose restart

# 完全重建所有服务
cd ~/desk2/Moon_Dance/Moon_Dance/deploy && docker compose down && docker compose build && docker compose up -d

=======================================================
演示圆满结束，祝你拿到"优"！
=======================================================
