=======================================================
Moon_Dance 数据服务系统 - 项目演示命令指南
=======================================================

亲爱的同学，请在明天给老师演示时，严格按照以下步骤进行。
建议每一步操作前，先给老师讲解一下该命令的架构意义（这能大大加分）。

-------------------------------------------------------
第一步：登录服务器并进入项目目录
-------------------------------------------------------
讲解词：“老师好，现在我登录到我的云服务器，并进入项目根目录。我们的项目代码已经通过 Git 部署到了这里。”

1. 登录云服务器 (如果你用的是本地 SSH 客户端，输入这个，如果用网页版可跳过)：
   ssh ubuntu@124.220.79.133

2. 进入项目目录 (这是你的真实路径)：
   cd ~/desk2/Moon_Dance/Moon_Dance

-------------------------------------------------------
第二步：清理并重新启动整个后端集群架构
-------------------------------------------------------
讲解词：“为了保证演示的纯净性，我先将旧的容器清理掉，然后一键启动我们的分布式集群架构。这套架构包含了 Nginx 负载均衡、3个 Flask API 副本、Redis 消息队列以及 Celery 异步处理 Worker。”

3. 停止并清理旧容器：
   docker compose -f deploy/docker-compose.yml -f deploy/docker-compose-nginx.yml down

4. 后台启动完整集群：
   docker compose -f deploy/docker-compose.yml -f deploy/docker-compose-nginx.yml up -d

5. 查看集群运行状态：
   docker ps
   (给老师看一眼，解释说这里有 nginx、redis、worker 以及 3个 api 容器在同时运行)

-------------------------------------------------------
第三步：启动多并发模拟客户端
-------------------------------------------------------
讲解词：“后端集群就绪后，我现在启动 5 个并发的模拟客户端容器。我使用了 -d 参数让它们在后台优雅地运行，不阻塞终端。它们会绕过云平台的域名拦截，直接向我的 API 持续发送带有安全 Token 的模拟传感器数据。”

6. 清理可能存在的旧客户端：
   docker rm -f my_clients

7. 后台启动模拟客户端容器 (回车后会返回一串字母数字，这是容器的唯一ID，代表后台启动成功)：
   docker run -d --name my_clients --add-host www.myhjmycjh.tech:124.220.79.133 moondance-client -n 5 --api-url "https://www.myhjmycjh.tech/api/v2/ingest"

-------------------------------------------------------
第四步：展示数据交互的壮观日志 (核心加分项)
-------------------------------------------------------
讲解词：“因为客户端在后台运行，现在我把它的实时日志调到前台展示。老师您可以看到，5 个客户端正在高频并发发送数据，且每一条都收到了 Status: 202 的成功响应，这代表 Nginx 成功将请求负载均衡到了后端的 3 个 Flask 容器，鉴权通过，并已加入 Redis 异步队列。”

8. 查看客户端实时发送数据的视角：
   docker logs -f my_clients
   (让老师看一会儿满屏的 202 成功状态，然后按 Ctrl + C 退出查看)

9. 查看服务端集群接收数据的视角：
   docker compose -f deploy/docker-compose.yml -f deploy/docker-compose-nginx.yml logs -f api
   (让老师看看 api-1, api-2, api-3 是如何交替接客和处理数据的，然后按 Ctrl + C 退出查看)

-------------------------------------------------------
第五步：展示本地到云端的真实跨网络传输
-------------------------------------------------------
讲解词：“刚刚我们展示的是云端内部的高并发。现在，为了证明系统的外网连通性，我在我本地的 Windows 电脑上直接启动客户端。老师请看，本地采集的数据正通过公网 HTTPS 协议，真实地传输到我们的云端服务器中。”

10. 在你的本地电脑（VSCode 终端，或者直接双击文件）运行 `client/运行本地客户端.bat`：
    或者在 VSCode 终端输入（需进入 client 目录）：cd client && python simulate_clients.py -n 2 --api-url "https://124.220.79.133/api/v2/ingest"
    (让老师看到本地电脑也在疯狂返回 Status: 202)

-------------------------------------------------------
第六步：展示云端代码的一键自动化部署 (CI/CD)
-------------------------------------------------------
讲解词：“对于大学项目来说，部署像 Jenkins 这样沉重的企业级 CI/CD 工具会拖垮轻量级服务器。因此，我基于 Shell 脚本和 Docker Compose 编写了轻量级的一键自动化部署工具。只需执行 deploy.sh，系统就会自动从 Git 拉取最新代码、销毁旧集群、重建镜像，并平滑重启所有微服务节点。”

11. 在云服务器终端输入：
    bash deploy/deploy.sh
    (让老师看脚本自动跑完 pull -> down -> build -> up 的全过程)

-------------------------------------------------------
第七步：演示结束，优雅地停止所有服务
-------------------------------------------------------
讲解词：“演示完毕，为了节省服务器资源，我现在一键安全地停止并清理所有的客户端和服务端容器。”

12. 停止并删除云端客户端容器：
    docker rm -f my_clients

13. 停止并移除服务端集群：
    docker compose -f deploy/docker-compose.yml -f deploy/docker-compose-nginx.yml down

=======================================================
演示圆满结束，祝你拿到“优”！
=======================================================