=======================================================
Moon_Dance 数据服务系统 - 项目演示命令指南 (最新版)
=======================================================

亲爱的同学，请在明天给老师演示时，严格按照以下步骤进行。
建议每一步操作前，先给老师讲解一下该命令的架构意义（这能大大加分）。

-------------------------------------------------------
第一步：登录服务器并进入项目根目录
-------------------------------------------------------
讲解词：“老师好，现在我登录到我的云服务器，并进入项目根目录。我们的项目代码已经通过 Git 部署到了这里。”

1. 登录云服务器 (如果你用的是本地 SSH 客户端，输入这个，如果用网页版可跳过)：
   ssh ubuntu@124.220.79.133

2. 进入项目根目录 (必须保证在这个目录下执行后续命令)：
   cd ~/desk2/Moon_Dance/Moon_Dance

-------------------------------------------------------
第二步：使用一键自动化部署脚本启动集群 (CI/CD)
-------------------------------------------------------
讲解词：“为了保证演示的纯净性，并且展示我的自动化部署能力，我直接运行我自己写的 deploy.sh 脚本。它会自动拉取最新代码，清理旧容器，并一键启动包含 Nginx、3个 API 节点、Redis 和 Celery Worker 的完整集群。”

3. 运行一键部署脚本：
   bash deploy/deploy.sh

4. 查看集群运行状态：
   docker ps
   (给老师看一眼，解释说这里有 nginx、redis、worker 以及 3个 api 容器在同时运行)

-------------------------------------------------------
第三步：展示表格形式的实时数据大屏 (酷炫加分项)
-------------------------------------------------------
讲解词：“为了直观展示数据落库的过程，我编写了一个终端实时看板。它能读取 Worker 处理并持久化到本地的数据文件，并以动态表格的形式实时渲染。”

5. 启动数据实时监控看板：
   python3 实时数据监控看板.py
   (注意：让这个看板在服务器的终端里一直开着，然后我们去本地电脑发数据！)

-------------------------------------------------------
第四步：展示本地到云端的真实跨网络传输
-------------------------------------------------------
讲解词：“现在服务器已经准备好接客。为了证明系统的外网连通性，我在我本地的 Windows 电脑上直接启动模拟客户端。本地采集的数据将通过公网 HTTPS（或直接 IP 端口）真实地传输到我们的云端集群。”

6. 切换回你自己的本地 Windows 电脑（VSCode 终端），进入 client 目录并启动客户端：
   cd client
   python simulate_clients.py -n 2 --api-url "https://124.220.79.133/api/v2/ingest"
   (注意：在 Windows 上用 python，如果在云端测试用 python3)
   (让老师看到本地电脑在疯狂返回 Status: 202)

7. 此时，请老师看一眼刚才在云服务器上开着的【实时数据监控看板】，表格里的数据正在疯狂跳动和更新！这证明了本地 -> 云端 API -> 消息队列 -> Worker 持久化的全链路打通！

-------------------------------------------------------
第五步：演示结束，优雅地停止所有服务
-------------------------------------------------------
讲解词：“演示完毕，为了节省服务器资源，我现在一键安全地停止并清理服务端集群。”

8. 在云服务器上按 Ctrl + C 退出数据大屏，然后执行：
   docker compose -f deploy/docker-compose.yml -f deploy/docker-compose-nginx.yml down

=======================================================
附录：API 参数表格说明
如果老师问到每次传输的具体数据字段，请打开 `docs/API接口文档.md`，里面有详尽的表格（包括字段名、类型、是否必填及频率说明）。
=======================================================
